# BaseLib

./: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seele/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seele/myapplication/: CourseMainClassflyBean.java  CourseMainClassflyChildData.java  CourseMainClassflyData.java  DropMenuAdapter.java  MainActivity.java  mApp.java
app/src/main/java/com/example/seele/myapplication/api/: TestServceApi.java
app/src/main/java/com/example/seele/myapplication/mvp/: fsfs.java
app/src/main/java/com/example/seele/myapplication/mvp/contranct/: TestContranct.java
app/src/main/java/com/example/seele/myapplication/mvp/model/: TestModel.java
app/src/main/java/com/example/seele/myapplication/mvp/presenter/: TestPresenter.java
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/example/seele/myapplication/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/java/com/wb/baselib/adapter/: ItemViewHolder.java  Simple3TextAdapter.java
common_base/src/main/java/com/wb/baselib/base/activity/: BaseActivity.java
common_base/src/main/java/com/wb/baselib/http/: HttpConfig.java  HttpManager.java
common_base/src/main/java/com/wb/baselib/receiver/: MyReceiver.java
common_coorinator/: build.gradle  proguard-rules.pro
common_coorinator/src/main/java/com/jungan/www/common_coorinator/: CoordinatorTabLayout.java
common_coorinator/src/main/java/com/jungan/www/common_coorinator/adapter/: IndexItemTeacherAdaper.java
common_down/: build.gradle
common_down/src/main/java/com/jungan/www/common_down/: BjyBackPlayDownManager.java  BjyPlayDownManager.java
common_jpush/: build.gradle  proguard-rules.pro
common_jshape/: build.gradle  proguard-rules.pro
common_pop/: build.gradle
common_rxbus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_down/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
