apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.seele.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//        implementation 'com.github.w513209188:BaseLib:v1.0.3'
//    compile project(':common_rxbus')
//        compile project(':common_base')
//    implementation project(':common_base',{
//        exclude module: 'refresh-layout'
//    })
//    implementation(project(':common_base')) {
//        exclude module: 'refresh-layout'
//    }
//    implementation ('com.github.w513209188:htapp-lib:v1.0.1',{
//        exclude module:'com.github.w513209188.BaseLib:refresh-layout'
//    })
////        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
}
